<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left">
            <InspectorView>
                <ui:Label text="检视" display-tooltip-when-elided="true" />
            </InspectorView>
        </ui:VisualElement>
        <ui:VisualElement name="right">
            <BehavirTreeView focusable="true" style="height: 100%; width: 100%;">
                <ui:Label text="结点面板" display-tooltip-when-elided="true" />
            </BehavirTreeView>
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
