#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
    justify-content: center;
    -unity-slice-left: 0;
    padding-left: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    left: auto;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    overflow: visible;
    display: flex;
    opacity: 1;
}

#output {
    align-items: center;
    justify-content: center;
    position: relative;
    left: auto;
    transform-origin: center;
    scale: 1 1;
    background-color: rgb(56, 56, 56);
}

#selection-border {
    border-left-color: rgb(13, 108, 183);
    border-right-color: rgb(13, 108, 183);
    border-top-color: rgb(13, 108, 183);
    border-bottom-color: rgb(13, 108, 183);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    align-items: stretch;
    justify-content: space-around;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
}

#title {
    font-size: 14px;
    -unity-font-style: bold;
}

#description {
    font-size: 10px;
}

#divider {
    -unity-text-outline-color: rgb(96, 96, 96);
    background-color: rgb(108, 108, 108);
    min-height: 1px;
}

.action #input {
    background-color: rgb(254, 167, 140);
}

.composite #input {
    background-color: rgb(136, 105, 165);
}

.decorator #input {
    background-color: rgb(247, 219, 112);
}

.root #input {
    background-color: rgb(96, 239, 219);
    min-height: 20px;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.running #node-state {
    background-color: rgba(255, 249, 16, 255);
}

.success #node-state {
    background-color: rgba(35, 255, 0, 255);
}

.failure #node-state {
    background-color: rgba(255, 13, 13, 0.86);
    -unity-text-outline-color: rgba(40, 40, 40, 255);
}
